# BFD

./: BFD.sln
BFD/: BFD.csproj  Program.cs  Startup.cs  appsettings.json
BFD/Common/: Constants.cs
BFD/Controllers/: BusinessFinanceDashboardController.cs  GraphQLController.cs  ValuesController.cs
BFD/Models/: AccountBalance.cs  CashFlow.cs  Customer.cs  DBSAccountSummary.cs
BFD/Properties/: launchSettings.json
BFD/Proxy/: AccountDetailProxy.cs  CashFlowProxy.cs  CustomerProxy.cs
BFD/Query/: BFDQuery.cs  GraphQLQuery.cs
BFD/Services/: AccountDetailService.cs  CashFlowService.cs
BFD/Types/: AccountBalanceType.cs  CashFlowType.cs  CustomerType.cs
